
server.port=8081
#------------
# datasource
#------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_example?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root